           .- `#######mn.           
       .    .  +,';=;"'?##%:.       
    .          ;  e+?.,+######:,    
   .   `       . b ,;x+#^###.::%.   
  :            `'-.%:::i#:###:.#%:  
 .    '     ,    i:'::  ":##,ji##i. 
 ' '      .      . :'^   ':::p:+"#% 
:        ; ,      j:,-%::::!i:, ,##:
            `  ;,* :-.f+i:::rg::::#:
 `           `   .j.;.-#g::%##+.:b% 
 "    :            j fg'r#b:+m###j" 
  :  .    ;     .  ;% -ma#B":i##%:  
           `     +  j,.st&@OPS#%"   
    '       `,b ,x :;bg#arch##:'    
        .      ;b".#U#^#:#%:'       
           "^-.;+#-###%^"           
