           .cm########mn.           
       .:%###^=+#'##;"'?##%:.       
    .:#####^_######+?.,+######:,    
   .%:##i:+::::::#######^###.::%.   
  :%:i#:::;+;::::%I%:::i#:###:.#%:  
 .j::j*::::"+::::i::::  ":##,ji##i. 
 %:i  ""::iHIi:::::::^   ':::p:+"#% 
:#i: . ,+IHI::::H#j:g#%::::!i:, ,##:
:#:i: +::+i":^:i#i::##f+i:::rg::::#:
 %:+i :::.:::::::ijf####g::%##+.:b% 
 "i:++i,.:gh"::^:::j#fg'r#b:+m###j" 
  :%^%;  "g::+g":::j%&nma#B":i##%:  
   "%#t_,.ci:::::ij#jm.st&@OPS#%"   
    ':##^##bn#da##c:ebg#arch##:'    
       ":%:aRCh#####U#^#:#%:'       
           "^%########%^"           
