           .cm##+b.n   ._           
       .:%###^=+#':^;"              
    .:#####^_##"a .  .,        .    
   .%:##i:+::::::# .-   ,       `   
  :%:i#:::;+;::::%I              ;  
 .j::j*::::"+::::i: :: ^            
 %:i  ""::iHIi::::   ^              
:#i: . ,+IHI::::H j   `            .
:#:i: +::+i":^:i      ;            :
 %:+i :::.:::::::ijf `              
 "i:++i,.:gh"::^:   .               
  :%^%;  "g::+g":::j  `          -  
   "%#t_,.ci:::::i    i             
    ':##^##bn#d .;  ^         .`    
       ":%:aRC #a'.  :      -       
           "^%##+;+ .               
