           .cm##+b.n   ._           
       .:%#,+^             ,        
    .:##ab+ ,            `   + .    
   .%:.;    k,              `   .   
  :%:i,::,- ^                       
 .j::j* '   `                   ` ; 
 %:i     .                    ,     
:#i: .  +                          '
:#:i: +:   .                       :
 %:+i :     "                   .   
 "i:++i,.   ;                       
  :%^%;  "g                   `  -  
   "%#t_,.ci                        
    ':##^.; n,                 .    
       ":%:a C +         .` .       
           "^%##+;+ .   ,           
