           .cm#####na+:.            
       .:%###^=+#'#^;"'?+:.         
    .:#####^_######+?.,+^ .:   .    
   .%:##i:+::::::###^.; ^ r+        
  :%:i#:::;+;::::%I%:::i.: +.:   `  
 .j::j*::::"+::::i::::  ":. , ,     
 %:i  ""::iHIi:::::::^   ':::.-   ` 
:#i: . ,+IHI::::H#j:g^%:::: .:,     
:#:i: +::+i":^:i#i::##.+i:::-+      
 %:+i :::.:::::::ijf##+#.::  :    . 
 "i:++i,.:gh"::^:::j#fg'r+.: .:     
  :%^%;  "g::+g":::j%&n; ;.":.   ,  
   "%#t_,.ci:::::ij#jm.st&.O-   .   
    ':##^##bn#da##c:eb.;. . '       
       ":%:aRCh#####U#^.:.' .       
           "^%#####^+^''            
