            .:+an#####mn.           
       . .;+?^=+#'##;"'?##%:.       
        +#'^_######+?.,+######:,    
   .   ;'.+ :::::#######^###.::%.   
  `   #. .;+.::::%I%:::i#:###:.#%:  
 `   , ,. :"+ :.:i::::  ":##,ji##i. 
      `". ihi; ::::::^   ':::p:+"#% 
:      ,+*;b :::H#j:g#%::::!i:, ,##:
      ;. +i":^:i#i::##f+i:::rg::::#:
       . ^ : ::::ijf####g::%##+.:b% 
 "    i,. +h"::^:::j#fg'r#b:+m###j" 
         "g.:+g":::j%&nma#B":i##%:  
   .    ,.' :::::ij#jm.st&@OPS#%"   
    "    . ; . a##c:ebg#arch##:'    
      `   `;. h#####U#^#:#%:'       
            `'*^:#####%^"           
