           .- ` `-^*#dmn.           
       .:^       `   "'?##%:.       
    .:   ,  ,      .   +.:en##:,    
   .   ``            .+, #c#  `%.   
  :                   :.* ^;#, #%:  
 .    '                 ":+.,ji##i. 
 ' '                    `   :p:+"#% 
:    ;                ,     i:,  ;#:
   .                   .    rg:  :#:
 `                     #.,:%##+.:b% 
 "    :            `,   r.  +m###j" 
  :  .                :, je" i##%:  
   "                 m. `&cr;s#%"   
    ':   +   ,       , . rch##:'    
        .      +   ,;,+ :#%:'       
           "^-. _x+-b#%^"           
